#BlueJ class context
comment0.params=
comment0.target=void\ listarEntradas()
comment1.params=
comment1.target=AgendaTelefonica()
comment2.params=
comment2.target=void\ salvar()
comment3.params=entrada
comment3.target=void\ adicionarEntrada(Cadastro)
comment4.params=chave
comment4.target=Cadastro\ pegarEntrada(NumeroTelefonico)
comment5.params=chave
comment5.target=Cadastro\ pegarEntrada(Pessoa)
comment6.params=chave
comment6.target=NumeroTelefonico\ pegarNumero(Pessoa)
comment7.params=chave
comment7.target=Pessoa\ getPerson(NumeroTelefonico)
numComments=8
